package com.yedam.poly;

public class ChildExample {

	public static void main(String[] args) {
		//부모-자식간의 자동타입변환
		
		//1) 부모 변수명 = new 자식생성자()
		//2) 자식 변수명 = new 자식생성자()
        //   부모 변수명2 = 위에서 만든 자식 변수명;
		
		//자식의 생성자로 객체를 생성하고 이 객체를 부모의 객체에 담아준다,
		
		//타입변환 + 오버라이딩 -> 다 형 성
		
		//부모 클래스에 있는 내용을 사용하되, 만약 자식클래스에 부모 메소드가 재정의(오버라이딩)되어 있다면 
		//부모클래스에 있는 내용을 사용하지 않고 자식 클래스의 메소드를 사용!!
		// -> 사용하는 데이터는 자식 클래스의 데이터를 사용하되 부모 클래스에서 정의된 필드값만 사용이 가능하다! ( 데이터 종류 필터링 )
		
		//위의 내용을 활용하여 하나의 타입(부모)으로 된 객체를 여러 개 생성할 수 있다. -> 데이터 타입 통일
		
		Parent p1 = new Child();
		
		p1.method1();
		p1.method2();
		p1.field = "parent";
		// p1.method3(); 자식클래스에 존재하는 메소드는 사용할 수 없다.
		
		p1 = new Child02();
		p1.method1();
		p1.method2();
		p1.field = "parent";
		

	}

}
